NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql

JWT_SECRET=XiYyTRl6KiyO2P5PxHFAWfa47kVjLQoy7MUgJEcBl8Jjz8iHOitFrIjxDEWnRC8yHs4OCkl2KCsCaFMmnZhguir492EMB/OX/P8nBCvmQyPnI/Tgi8Cz5mENtrQDEd+WvKz8bLfxkc3PrIux4iiUi87jVrtY72F9ZjbQhtEKEZf2leHArE0UitWsDfbnX9uBMSRoOYDPthCb3zcvyWQ1nc4pYsI2ZYL0yM6454fPvSQ1mCnAjFVCJ5fVorsRj4tQDq4aA2DHA0IRGePYYxD6d4oc/wm/ueZi57xAKZgL/Ng3SpHm9onULfrGsbTjq4RcsidfYpDgpYHo/aZskXP+0A==

EMAIL_TEMPLATE_PUBLIC=http://localhost:8080/email

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=zachary.block88@ethereal.email
SMTP_AUTH_PASS=pzcsnGsDhKQncaHRTU

EMAIL_FROM='"Znany" <no-reply@example.com>'
EMAIL_TEMPLATE_PUBLIC=http://localhost:3000/email
EMAIL_APP_LINK=http://localhost:3000
